<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>About Me</title>
</head>

<body>
    <ul class="topnav">
        <li id="navhome"><a href="index.html">Hafizh Salam</a></li>
        <li id="navpages"><a href="portofolio.html">Portofolio</a></li>
        <li id="navpages"><a href="index.html">About Me</a></li>
    </ul>

    <div class="pages"  id="akuapiss">
        <div class="titledesc">
            <h1>Hai, aku Hafizh!</h1>
            <p>Perkenalkan aku Hafizh Salam, bisa panggil saja Hafizh. Saat ini aku sedang menjalani perkuliahan
                semester 4
                di
                jurusan Sistem Informasi di Universitas Indonesia</p>
        </div>
        <img src="img/apis.png" alt="Foto Saya" style="height: 25vw;">
    </div>

    <div class="pages">
        <img src="img/logongodingweb.png" style="height: 25vh;">
        <h1 style="margin-left: 10vw;">Saat ini aku sedang menjalani mata kuliah PPW</h1>
    </div>

    <div class="pages">
        <h1>Data diriku</h1>
        <div class="datadiri">
            <table>
                <tbody>
                    <tr>
                        <td>Nama</td>
                        <td>Hafizh Salam</td>
                    </tr>
                    <tr>
                        <td>TTL</td>
                        <td>Bukittinggi, 5 Agustus 2001</td>
                    </tr>
                    <tr>
                        <td>Alamat</td>
                        <td>Kamang Hilir, Kabupaten Agam, Sumatera Barat</td>
                    </tr>
                    <tr>
                        <td>Jurusan</td>
                        <td>Sistem Informasi</td>
                    </tr>
                    <tr>
                        <td>Hobi</td>
                        <td>Tidur</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="kontak">
        <h2>Temukan aku di</h2>
        <div>
            <a href="https://fb.com/hafizh.salam"><img src="img/facebook.svg" alt="" id="ikonsosmed"></a>
            <a href="https://instagram.com/pislm"><img src="img/instagram.svg" alt="" id="ikonsosmed"></a>
            <a href="https://twitter.com/hfslm"><img src="img/twitter.svg" alt="" id="ikonsosmed"></a>
            <a href="https://linkedin.com/in/hafizhsalam"><img src="img/linkedin.svg" alt="" id="ikonsosmed"></a>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>